-- sum_price.sqlx
config {
  type: "view",
  schema: "dev_dataform_dataset",
  description: "Calculate total price from test_dataform table"
}

SELECT
  SUM(price)          AS total_price,
  COUNT(*)            AS record_count,
  AVG(price)          AS average_price,
  MIN(price)          AS min_price,
  MAX(price)          AS max_price,
  CURRENT_TIMESTAMP() AS calculated_at
FROM ${ref("test_dataform")}

---

test "total_price_is_correct" {
  input "test_dataform" {
    SELECT 10.0 AS price UNION ALL
    SELECT 20.0 AS price UNION ALL
    SELECT 30.0 AS price
  }

  SELECT
    60.0        AS total_price,
    3           AS record_count,
    20.0        AS average_price,
    10.0        AS min_price,
    30.0        AS max_price
}